server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/foodbay
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Eureka configaretation

spring.application.name=foodbayservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000

