server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/easypay
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka configaretation
spring.application.name=EasypayService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
