spring.application.name=ResttemplateSer
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000
